nine_albert         #albert

nine_Bernardo       #bernardo
nine_Inácio         #inacio 
nine_João           #joao
nine_LucasMano      #lucasmano
nine_LucasPinheiro  #lucaspinheiro 
nine_LucasYan       #lucasyan
nine_Pedro          #pedro
nine_AnaKaroline    #anakaroline
nine_AnnaLyria      #annalyria
nine_Gabrielle      #gabrielle
nine_Giovana        #giovana
nine_Isabela        #isabela
nine_Kadmielly      #kadmielly 
nine_Rayana         #rayana
nine_Tharina        #tharina


PDF - Adobe - Acrobat
https://get.adobe.com/br/reader/download?os=Windows+10&name=Reader+2023.006.20320+Brazilian+Windows%2864Bit%29&lang=br&nativeOs=Windows+10&accepted=cr&declined=mss&preInstalled=&site=landing

Após download realizar a instalação.

Office e e-mail  - Instalação via Juliano

Cópia de bkp

C:\Users\ Nome_do_usuário
Copiar todas as pastas internas para o HD externo



PARA ACESSAR NO SITE:
https://www.fatemi.com.br/portal/login

LOGIN: inglesmag@df.com
Contrato	Aluno	Email	Produto	Situação	Forma	Cupom Desconto	Dt. Venda	Fim Previsto	Dt. Encerramento	Situação Pagamento	Valor em Produtos	Desconto	Valor Total
5606	NICOLAS GIMENEZ CRUZ  - 092.038.199-59	ngc_gabriel@hotmail.com	Destrava e Fala!  - Módulo 1 com a Teacher Luisa Carvalho!	Ativo	Pagar.me - Cartão		02/10/2023	09/04/2024		Pago	297,9	0	297,9
5600	TÁBATA JULIANA MAÍSA MENDES DE OLIVEIRA  - 062.366.239-61	juzinhamendes1987@gmail.com	Destrava e Fala!  - Módulo 1 com a Teacher Luisa Carvalho!	Ativo	Pagar.me - Boleto Bancário		30/09/2023	10/04/2024		Pago	297,9	0	297,9
5596	ISABEL DE QUADROS GUIMARÃES BATISTA  - 055.500.999-85	isabelg.fisio@hotmail.com	Destrava e Fala!  - Módulo 1 com a Teacher Luisa Carvalho!	Pendente de Pagamento	Pagar.me - Boleto Bancário	thanksteacher	29/09/2023	06/04/2024		Aguardando Pagamento	297,9	50	247,9
5592	JOSÉ DA SILVA FERREIRA - 874.847.069-49	zemarciocontato@gmail.com	Destrava e Fala!  - Módulo 1 com a Teacher Luisa Carvalho!	Ativo	Pagar.me - Cartão		27/09/2023	04/04/2024		Pago	297,9	0	297,9
5598	KÉSSIA FORNACIARI MACEDO SUPLANO - 071.008.469-27	suplano.kessia@gmail.com	Destrava e Fala!  - Módulo Kids com a Teacher Luisa Carvalho	Ativo	Pagar.me - Cartão	thanksteacher	29/09/2023			Pago	247,9	50	197,9
5587	MARIANA BORTOLOTTO - 315.857.918-90	marianamvicari@gmail.com	Destrava e Fala!  - Módulo Kids com a Teacher Luisa Carvalho	Pendente de Pagamento	Pagar.me - Boleto Bancário		27/09/2023			Aguardando Pagamento	247,9	0	247,9
5607	DAMARIS RAMOS DA SILVA  - 075.052.109-04	damaris.ramos.silva@hotmail.com	Combo - Destrava e Fala!	Pendente de Pagamento	Pagar.me - Boleto Bancário		02/10/2023	30/03/2024		Aguardando Pagamento	350	0	350
5601	CLAUDINÉYA MITSUE SHIMIZU ANDRADE  - 490.122.079-91	claudineya7@gmail.com	Combo - Destrava e Fala!	Ativo	Pagar.me - Cartão		30/09/2023	28/03/2024		Pago	350	0	350
5599	VANESSA P. NAVAS DE ARAUJO  - 219.430.308-12	van.navas@yahoo.com.br	Combo - Destrava e Fala!	Pendente de Pagamento	Pagar.me - Boleto Bancário		29/09/2023	27/03/2024		Aguardando Pagamento	350	0	350
5597	GABRIELLE DE FREITAS ARAUJO PINTO - 090.546.629-21	gabi.faraujo36@gmail.com	Combo - Destrava e Fala!	Ativo	Pagar.me - Cartão		29/09/2023	27/03/2024		Pago	350	0	350
5591	THAIS PEREIRA KOTARSKI - 103.518.669-14	thais.kotarski98@gmail.com	Combo - Destrava e Fala!	Ativo	Pagar.me - Cartão		27/09/2023	25/03/2024		Pago	350	0	350
5590	GABRIELLE EDUARDA MONTANARIN REIS MILITÃO  - 055.679.679-93	gabrielle.militao@gmail.com	Combo - Destrava e Fala!	Ativo	Pagar.me - Cartão		27/09/2023	25/03/2024		Pago	350	0	350
